<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE GOES HERE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }
        .container label{
            font-style: Canva Sans;
            font-size: 30px;
        }
        body{
            background-image: url('login.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            gap: 4em;
        }
        .wrapper h1{
            font-style: Big Shoulders Display;
            font-size: 50px;
            color: rgb(162, 150, 150);
        }
        .right{
            width: 100%;
            background: url('./logan-weaver-lgnwvr-UhK0L9q_Mj0-unsplash.jpg');
            background-position: 80%;
            zoom: 1em;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        #submit{
            margin: 1em 0;
            padding: .5em 1.2em;
            width: 100%;
            font-size: 1.2em;
        }
        input{
            size: 110%;
            height: 45px;
        }
        label {
            /* Other styling... */
            text-align: right;
            clear: both;
            float:left;
            margin-right:15px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="wrapper">
                    <h1>Traffic Camera Inspection</h1>
                    <div class="form-container">
                        <form action="">
                            <label for="id">Police ID : </label>
                            <input type="text" name="id" id="id" placeholder="Username">

                            <label for="pwd">Password : </label>
                            <input type="password" name="pwd" id="pwd" placeholder="Password">
                            <!-- <input type="submit" id="submit" value="Submit"> -->
                        </form>
                        <button id="submit">Submit</button>
                    </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("submit").onclick = function () {
            console.log('test');
        location.href = "./play.html";        
        };
    </script>
</body>
</html>