<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE GOES HERE</title>
    <script src="https://unpkg.com/webcam-easy@1.0.5/dist/webcam-easy.min.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-image: url('./bg.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position:left;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;
        }
        .btn-box{
            display: flex;
            justify-content: space-between;
            gap: 2em;
        }
        .top-corner{
            position: absolute;
            top: 2em;
            right: 5em;
        }
        button{
            padding: 1em 1.5em;
        }
        video{
            display: none;
            width: 600px;
        }
        .image{
            margin-top: 10%;
            width: 600px;
            height: 300px;
            background-color: gray;
            text-align: center;

        }
        
        .image img{
            width: 600px;
            height: 300px;
            margin-top: 50%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;            
            font-size: 1.5em;
            font-weight: bold;
            font-family: sans-serif;
            border-radius: 30px;
/*            background-image: url("WIN_20220930_23_51_16_Pro.jpg");*/
            justify-content: center;
            margin-top:10%; 
        }
        
        form{
            display: flex;
            flex-direction: column;
            width: 20%;
            /* align-items: center; */
            justify-content: center;
        }
        canvas{
            display: none;
        }
        .btn-box button{
            font-size: 25px;
            margin-top: 20px;
            padding: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 25px;
            padding-right: 50px;
            padding-left: 50px;
        }
        .top-corner button{
            font-size: 15px;
            padding: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 25px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .report{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;  transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.8); /* Black background with opacity */
            width: 100%; /*Full width (cover the whole page) */
            height: 100%;
            color: white;
            text-align: center;
            align-content: center;
            border-radius: 650em;
        }
        .report h1{
            margin-top: 5%;
        }
        .report form{
            text-align: center;
            align-content: center;
            justify-content: center;
            margin-left: 40%;
        }
        .report form label{
            font-size: 30px;
        }
        .report form input{
            font-size: 20px;
            border-radius: 25px;
            margin-left: 70px;
            margin-right: 60px;
            align-content: center;
            padding: 15px;

        }
        .report form input:hover{
            font-size: 27px;
            color:chartreuse;
            background-image: linear-gradient(to right, grey , black);
            transition: all 0.8s ease-out;
            
        }
        .report form textarea{
            border-radius: 25px;
        }
        .report form input:hover{
            box-shadow: grey;
        }
        .no{
            text-align: center;
            margin-top: 25%;
            font-size: 25px;
        }
        button:hover{
            font-size: 27px;
            color:chartreuse;
            background-image: linear-gradient(to right, grey , black);
            transition: all 0.8s ease-out;
              
        }
        .top-corner button:hover{
            font-size: 16px;
            color:chartreuse;
        }  
        
    </style>
</head>
<body>
    <div class="top-corner">
        <button id="report" onclick="on();">REPORT</button>
        <button id="map" >MAP</button>

    </div>
    <div class="report" onclick="off();">
        <h1>REPORT</h1>
        <form action="">
            <label for="prb">Problem:</label>
            <textarea name="prb" id="prb" cols="50" rows="30"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="container">

<!--        <img class="image" src="./logan-weaver-lgnwvr-UhK0L9q_Mj0-unsplash.jpg" alt="dummy image" srcset="" width="600px" height="300px">-->
                <div class="image">
<!--                    <img src="C:\Users\praga\OneDrive\Pictures\Camera Roll\WIN_20220930_23_51_16_Pro.jpg">-->
<!--                    <img src="WIN_20220930_23_51_16_Pro.jpg" width="50%" height="50%">-->
                    <div class="no">NO NOTIFICATIONS</div>
                </div>

        <video class="video" id="webcam" autoplay playinlne></video>
        <canvas id="canvas"></canvas>
        <div class="btn-box">
            <div class=but>
                <button onclick="inc()">Verify</button>
                <button onclick="play()">Play</button>
                <button onclick="stop()">Decline</button>   
            </div>
        </div>
    </div>
    <script>
        let vals =0;
        function inc(){
            vals= vals+1;
            console.log(vals);
        }
        document.getElementById("map").onclick = function () {
        location.href = "./map/map.html";        
        };
        function on() {
          document.querySelector('.report').style.display = "block";
        }
        
        function off() {
          document.querySelector(".report").style.display = "none";
        }
        function play(){
            document.querySelector(".image").style.display='none';
            document.querySelector(".video").style.display='block';
        }
        const webCamElement = document.getElementById("webcam");
        const canvasElement = document.getElementById("canvas");
        const webcam = new Webcam(webCamElement,"vid",canvasElement);
        webcam.start();
        function stop(){
            document.querySelector(".video").src = '';
            document.querySelector(".video").style.display='none';
            document.querySelector(".image").style.display='block';


        }
        </script>
</body>
</html>